{
  "name": "nsq-topics",
  "version": "0.0.1",
  "description": "Nsq helper to poll a nsqlookupd service for all it's topics and reflect it local.",
  "keywords": [],
  "homepage": "https://github.com/mpneuried/nsq-topics",
  "bugs": "https://github.com/mpneuried/nsq-topics/issues",
  "author": {
    "name": "mpneuried",
    "email": "",
    "url": "https://github.com/nsq-topics"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpneuried/nsq-topics.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "async": "1.5.x",
    "hyperrequest": "0.0.x",
    "lodash": "^3.10.1",
    "mpbasic": "0.0.x"
  },
  "devDependencies": {
    "should": "4.3.x",
    "grunt": "0.4.x",
    "grunt-regarde": "*",
    "grunt-contrib-coffee": "*",
    "grunt-include-replace": "*",
    "grunt-mocha-cli": "*",
    "grunt-docker": "0.0.x",
    "grunt-contrib-clean": "*"
  }
}
